<html>

<head>
    <title>
        LOGIN
    </title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/829/829207.png" type="image/x-icon">
    <script>
        function check() {
            var a, b;
            a = document.getElementById("user").value;
            b = document.getElementById("pass").value;
            if (a == " ") {
                alert("PLEASE ENTER A USERNAME");
            }
            if (b == " ") {
                alert("PLEASE ENTER A PASSWORD");
            }
        }
    </script>
    <style>
        body {
            margin: 0;
            background-size: cover;
            background: #484848;
            background: -webkit-linear-gradient(right, #484848, #1a1a1a);
            background: -moz-linear-gradient(right, #1a1a1a, #484848);
            background: -o-linear-gradient(right, #484848, #1a1a1a);
            background: linear-gradient(to left, #1a1a1a, #484848);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            /*background-color:rgba(43, 3, 3, 0.945);*/
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgba(255, 35, 15, 0.733);
            height: 70px;
            border: 2px solid black;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 35px;
            font-weight: bold;
        }
        
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 8px 8px 0 #491915;
            border: 5px solid #4b1915;
            border-radius: 3px;
        }
        
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        #btn {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #fff5f5;
            font-size: 14px;
            cursor: pointer;
            background-color: rgb(255, 56, 56);
        }
        
        #btn:hover {
            background: rgba(249, 105, 14, 1);
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active"><img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHVwcHklMjBkb2d8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" width="60" height="50"></a>
        <a href="project_login.html">PET SHOP</a>
    </div>
    <div class="login-page">
        <div class="form">
            <form class="login-form" action="home.html">
                <h1>LOGIN</h1>
                <input id="user" type="text" placeholder="username" required/>
                <input id="pass" type="password" placeholder="password" required/>
                <input id="btn" type="submit" onclick="check()">

                </style>
        </div>
    </div>




</body>

</html>